# QANBuy

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/qanbuy20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qanbuy20/: MainActivity.java
app/src/main/java/com/example/qanbuy20/GoodUtil/Click/: CommentFragment.java  IntroduceFragment.java  ItemsClick.java  SureBuyActivity.java
app/src/main/java/com/example/qanbuy20/GoodUtil/Search/: SearchActivity.java
app/src/main/java/com/example/qanbuy20/Home/: HomeFragment.java  Selector.java  SelectorFragment.java
app/src/main/java/com/example/qanbuy20/Home/Adapter/: FragmentAdapter.java  HomeBannerAdapter.java  HomeBaseQuickAdapter.java  HomeRecyclerAdapter.java  SelectorGoodBaseAdapter.java
app/src/main/java/com/example/qanbuy20/Home/bean/: HomeBanner.java  HomeGood.java  SelectorGood.java  SelectorType.java
app/src/main/java/com/example/qanbuy20/Person/: CheckGood.java  GoodFragment.java  PersonFragment.java  Sign_in.java
app/src/main/java/com/example/qanbuy20/Shopping/: ShoppingFragment.java
app/src/main/java/com/example/qanbuy20/Util/: CacheInterceptor.java  ClickService.java  FileHelper.java  GsonRequest.java  HomeService.java  NestedScrollableHost.java  PersonService.java  RetrofitRequest.java  SearchService.java  SelectorService.java  ShoppingService.java
app/src/main/res/drawable/: bg_goods_num.xml  bg_increase_goods_num.xml  bg_reduce_goods_num.xml  bg_settlement.xml  fragment_home.xml  fragment_person.xml  fragment_shopping.xml
app/src/main/res/layout/: activity_check_good.xml  activity_click_comment.xml  activity_click_comment_item.xml  activity_click_introduce.xml  activity_home_fragment.xml  activity_home_gooditem.xml  activity_items_click.xml  activity_main.xml  activity_person_fragment.xml  activity_person_good.xml  activity_person_gooditem.xml  activity_search.xml  activity_search_item.xml  activity_selector.xml  activity_selector_item.xml  activity_selector_item_introduce.xml  activity_shopping_fragment.xml  activity_shopping_item_good.xml  activity_sign_in.xml  activity_sure_buy.xml
app/src/main/res/menu/: search.xml  toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qanbuy20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
