pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }

        //BaseRecyclerViewAdapterHelper
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "QANBuy2.0"
include ':app'
