plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.qanbuy20"
        minSdk 17
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:design:26.0.0-alpha1'

    //SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //fastjson
    implementation 'com.alibaba:fastjson:1.2.79'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //banner
    implementation 'io.github.youth5201314:banner:2.2.2'

    //Gson解析
    implementation 'com.google.code.gson:gson:2.8.6'

    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //Crescento
    implementation 'com.github.developer-shivam:Crescento:1.2.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'


}